Lab1WpfApp1/MainWindow.xaml

<Window x:Class="Lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF4F7FE" Offset="1"/>
                <GradientStop Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Height="49" Margin="20,147,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="2" HorizontalAlignment="Left" Height="49" Margin="73,147,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="49" Margin="126,147,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="+" HorizontalAlignment="Left" Height="49" Margin="216,147,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="4" HorizontalAlignment="Left" Height="49" Margin="20,201,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="5" HorizontalAlignment="Left" Height="49" Margin="73,201,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="6" HorizontalAlignment="Left" Height="49" Margin="126,201,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="=" HorizontalAlignment="Left" Height="49" Margin="126,309,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="," HorizontalAlignment="Left" Height="49" Margin="73,309,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="0" HorizontalAlignment="Left" Height="49" Margin="20,309,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="7" HorizontalAlignment="Left" Height="49" Margin="20,255,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="8" HorizontalAlignment="Left" Height="49" Margin="73,255,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="9" HorizontalAlignment="Left" Height="49" Margin="126,255,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="-" HorizontalAlignment="Left" Height="49" Margin="216,201,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="\" HorizontalAlignment="Left" Height="49" Margin="216,309,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="*" HorizontalAlignment="Left" Height="49" Margin="216,255,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="20,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="2,0,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Width="290" Foreground="White" Background="Black" FontSize="20"/>
    </Grid>
</Window>
